<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DISEASE PREDICTOR</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
        body {
          background-color: #f8f9fa;
        }

        .card {
          margin: 20px auto;
          width: 50%;
          border: 1px solid #17a2b8;
          border-radius: 15px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.3s ease;
          height: 5%;
        }
        .form-group {
          width: 500px;
          margin: 0 auto; /* This centers the div horizontally */
          /* Add other styles as needed */
        }

        .card:hover {
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
        }

        .form-group {
          margin-bottom: 20px;
        }

        button:hover {
          background-color: blue;
          {% comment %} margin: 0 auto; {% endcomment %}
        }
        .recommend {
          color: rgb(25, 25, 26);
        }
        .container{
          text-align: center;
        }
        .di {
          color: black;
        }
        #res {
          color: rgb(17, 17, 17);
        }
        .navbar {
          background-color: black;
          overflow: hidden;
      }
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .navbar img {
          float: left;
          height: 40px;
          margin-right: 15px;
      }

      .navbar a:hover {
          {% comment %} background-color: #ddd; {% endcomment %}
          text-decoration: underline; /* Add this line to underline text on hover */
          color: white; /* You can remove this line as it's not needed for underlining */
      }
    </style>
  </head>
  <body>
    <header class="bg-black text-white">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-black text-white border-bottom"
      >
        <div class="container">
          <img
            src="https://i.ibb.co/w0Xfj9d/IMG-20231122-WA0017.jpg"
            class="img-fluid"
            alt="Logo"
            style="height: 50px; width: 60px"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="text-white">Menu</span>
          </button>

          <div class="collapse navbar-collapse text-white" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item text-white">
                <a
                  href="http://localhost:5173/home"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  Home
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://localhost:5173/about"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  About
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://localhost:5173/contact"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  Contact
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://localhost:5173/medicine-recommendation"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  MedicineRecommendation
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://127.0.0.1:8000/#"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  DiseasePredictor
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://127.0.0.1:8000/mental/"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  MentalHealthAssessment
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://127.0.0.1:8000/skin"
                  class="nav-link text-white text-white"
                  activeClassName="text-orange-700"
                >
                  SkinDiseasePredictor
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://127.0.0.1:8000/xray"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  Pneumonia-Xray
                </a>
              </li>
              <li class="nav-item text-white">
                <a
                  href="http://127.0.0.1:8000/chatbot/"
                  class="nav-link text-white"
                  activeClassName="text-orange-700"
                >
                  MedicalChatbot
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div style="background: black">
      <div class="card text-center">
        <div
          class="card-header"
          style="color: black"
          style="background-color: black"
        >
          {% if result %}
          <h2 class="mb-4 di" style="font-weight: 700">
            Predicted Disease:
            <h2 id="res">{{ result }}</h2>
          </h2>
          {% comment %}
          <hr />
          {% endcomment %}
          <p>{{description}}</p>
          {% comment %}
          <hr />
          {% endcomment %}
          <h2 style="font-weight: 900">Precautions</h2>
          {% for precaution in precautions %}
          <ul>
            <li><h3 class="mb-4">{{precaution}}</h3></li>
          </ul>

          {% endfor %} {% comment %}
          <hr />
          {% endcomment %}

          <h2 class="recommend" style="font-weight: 700">
            RECOMMEND MEDICINES
          </h2>

          {% for medicine in medicines %}
          <ul>
            <li><h3 class="mb-4">{{medicine}}</h3></li>
          </ul>

          {% endfor %} {% else %} {% endif %}
        </div>
        <div class="card-body">
          <h1 class="card-title" style="font-weight: 900">DISEASE PREDICTOR</h1>
          <p class="card-text"></p>
        </div>
      </div>
      <div class="container mt-5">
        <form action="" method="POST" id="symptomForm">
          {% csrf_token %} {% for i in "123456" %}
          <div class="form-group" style="color: white">
            <label for="symptom{{ i }}">Symptom{{ i }}:</label>
            <input
              list="symptoms{{ i }}"
              class="form-control"
              name="symptom{{ i }}"
              id="symptom{{ i }}"
              placeholder="Type to search or add new"
            />
            <datalist id="symptoms{{ i }}">
              {% for symptom in symptoms %}
              <option value="{{ symptom }}">{% endfor %}</option>
            </datalist>
          </div>
          {% endfor %}
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
